# tester_direction

Directions_Api/: Configuration.cs  Directions_Api.csproj  Dockerfile  appsettings.json
Directions_Api/Controllers/: DireccionController.cs
Directions_Api/Helpers/: SqlHelper.cs
Directions_Api/Models/Requests/: ActualizarEstadoArchivoRequest.cs  IngresarControlArchivoRequest.cs  ValidarUsuarioRequest.cs
Directions_Api/Models/Responses/: ResponseBase.cs
Directions_Api/Services/: ValidaDireccion.cs
Directions_Api/app/: Dockerfile  Program.cs
Directions_Api/app/Controllers/: DireccionController.cs
Directions_Api/app/Properties/: launchSettings.json
Directions_Api/app/Services/: Archivos.cs  Coordenadas.cs  Seguridad.cs
ServicioPAI/app/: Program.cs  ServicioPAI.csproj  appsettings.Development.json
ServicioPAI/app/Controllers/: PersonaController.cs
ServicioPAI/app/Entidades/: PersonaEntity.cs  PersonaIdentificacion.cs
ServicioPAI/app/Helper/: SQLHelper.cs  SqlHelperParameterCache.cs
ServicioPAI/app/Modelos/: PersonaBusquedaAttrRequestDTO.cs  PersonaResponseDTO.cs
ServicioPAI/app/Properties/: launchSettings.json
ServicioPAI/app/Servicios/: AutoMapperProfiles.cs  Constantes.cs  RepositorioLog.cs  RepositorioPersonas.cs
